PAC Man Game WPF MOO ICT/MainWindow.xaml

<Window x:Class="PAC_Man_Game_WPF_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAC_Man_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="PAC MAN GAME" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="black" RenderTransformOrigin="0.948,0.213" Margin="-51,-28,-21,0">

        <Label FontStyle="Normal" FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" Canvas.Left="79" Canvas.Top="49"/>
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="108" Canvas.Top="120"/>
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="red" Canvas.Left="108" Canvas.Top="192"/>
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="orange" Canvas.Left="731" Canvas.Top="331" />
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="pink" Canvas.Left="140" Canvas.Top="498"/>
        <Rectangle Name="apple" Tag="fruit" Width="35" Height="35" Fill="PaleVioletRed" Canvas.Left="422" Canvas.Top="320"/>

        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="20" Width="720" Canvas.Left="75" Canvas.Top="86"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="434" Width="20" Canvas.Left="74" Canvas.Top="106"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="434" Width="20" Canvas.Left="775" Canvas.Top="106"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="20" Width="722" Canvas.Left="73" Canvas.Top="540"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="20" Width="201" Canvas.Left="151" Canvas.Top="455"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="20" Width="202" Canvas.Left="514" Canvas.Top="455"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="80" Width="56" Canvas.Left="629" Canvas.Top="375"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="80" Width="56" Canvas.Left="185" Canvas.Top="375"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="60" Width="56" Canvas.Left="185" Canvas.Top="241"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="60" Width="56" Canvas.Left="629" Canvas.Top="241"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="60" Width="256" Canvas.Left="309" Canvas.Top="241"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="20" Width="245" Canvas.Left="309" Canvas.Top="375"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="80" Width="20" Canvas.Left="425" Canvas.Top="395"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="73" Width="20" Canvas.Left="425" Canvas.Top="106"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="20" Width="214" Canvas.Left="94" Canvas.Top="159"/>
        <Rectangle Tag="Wall" Stroke="RoyalBlue" StrokeThickness="3" Height="20" Width="214" Canvas.Left="561" Canvas.Top="159"/>

        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="151" Canvas.Top="131"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="742" Canvas.Top="461"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="587" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="316" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="469" Canvas.Top="459"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="367" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="712" Canvas.Top="203"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="266" Canvas.Top="203"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="266" Canvas.Top="263"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="587" Canvas.Top="203"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="495" Canvas.Top="131"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="546" Canvas.Top="131"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="587" Canvas.Top="131"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="649" Canvas.Top="131"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="266" Canvas.Top="331"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="587" Canvas.Top="331"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="213" Canvas.Top="203"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="151" Canvas.Top="203"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="151" Canvas.Top="263"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="386" Canvas.Top="459"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="386" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="348" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="587" Canvas.Top="263"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="712" Canvas.Top="267"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="649" Canvas.Top="203"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="708" Canvas.Top="132"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="151" Canvas.Top="331"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="213" Canvas.Top="331"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="649" Canvas.Top="331"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="712" Canvas.Top="331"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="151" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="151" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="119" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="119" Canvas.Top="459"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="266" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="119" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="469" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="712" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="712" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="742" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="587" Canvas.Top="381"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="587" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="266" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="316" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="495" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="546" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="266" Canvas.Top="131"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="213" Canvas.Top="132"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="151" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="213" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="266" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="316" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="348" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="386" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="431" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="469" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="495" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="546" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="649" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="712" Canvas.Top="498"/>
        <Rectangle Tag="coin" Height="8" Width="8" Fill="gold" Canvas.Left="742" Canvas.Top="498"/>
    </Canvas>
</Window>
